.App {
  text-align: center;
}
/*     Flip Cards Css     */

.cardBox {
  font-size: 0.5rem;
  margin-left: -13%;
  transition: all 0.3s ease 0s;
  width: 200%;
  height: auto;
}
.boxesContainer {
  width: 70vw;
  margin-left: 4%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.cardBox:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card {
  background: #fff;
  cursor: pointer;
  height: 180px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 120%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  box-shadow: 0px 3px 6px #00000029;
}
.card .cardfront {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: #00a148;
  border: 1px solid #00a148;
  display: block;
  font-size: 2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}
@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
/*          Card Component Table     */
.topic-heading {
  color: #00a148;
  margin-top: 53;
  margin-left: 27;
  background: '#fff';
  position: 'absolute';
  font-weight: 'bold';
  font-family: 'Arial';
  font-size: 28px;
  text-decoration: 'underline';
}
.subjects-heading {
  margin-top: -8%;
  font-weight: bold;
  color: black;
  font-size: 1.6rem;
  height: 4rem;
  padding: 0;
}

/*             Card Table                */
.subjectHeading {
  text-align: center;
  font-weight: bold;
  color: #00a148;
  font-size: 1.7rem;
  text-decoration: underline;
}

/*             Topics Table                */

.main-card {
  margin-left: 20%;
  width: 150%;
  height: auto;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #00a148;
}
.main-card h2 {
  color: #00a148;
  font-size: 1.6rem;
  text-align: center !important;
  padding: 2%;
  width: 490%;
}
.main-card-inner h2 {
  color: #00a148;
  font-size: 1.6rem;
  text-align: center !important;
  padding: 2%;
  width: 100%;
}
.editbutonfortable {
  color: #00a148 !important;
  text-align: right;
  margin-left: 21%;
  font-size: 1.1rem;
}

/*       Responsiveness       */

@media only screen and (min-width: 480px) {
  .main-card {
    width: 28rem;
    margin-left: 0%;
  }
  .boxesContainer {
    width: 26rem;
    margin-left: 0.9%;
    margin-right: 2%;
  }
}
@media only screen and (min-width: 576px) {
  .main-card {
    width: 35rem;
    margin-left: 0%;
  }
  .boxesContainer {
    width: 40rem;
    margin-left: 0.9%;
  }
}
@media only screen and (min-width: 768px) {
  .main-card {
    width: 46rem;
    margin-left: 0%;
  }
  .boxesContainer {
    width: 43rem;
    margin-left: 1%;
  }
}
@media only screen and (min-width: 992px) {
  .main-card {
    width: 46rem;
    margin-left: 0%;
  }
  .boxesContainer {
    width: 43rem;
    margin-left: 3%;
  }
}
@media only screen and (min-width: 1050px) {
  .main-card {
    width: 46rem;
    margin-left: 5%;
  }
  .boxesContainer {
    width: 43rem;
    margin-left: 10%;
  }
}
@media only screen and (min-width: 1110px) {
  .main-card {
    width: 46rem;
    margin-left: 7.5%;
  }
  .boxesContainer {
    width: 44rem;
    margin-left: 10%;
  }
}
@media only screen and (min-width: 1200px) {
  .main-card {
    width: 54rem;
    margin-left: 4%;
  }
  .boxesContainer {
    width: 48rem;
    margin-left: 6%;
  }
}
@media only screen and (min-width: 1400px) {
  .main-card {
    width: 54rem;
    margin-left: 20%;
  }
  .boxesContainer {
    width: 50rem;
    margin-left: 20%;
  }
}
@media only screen and (min-width: 1600px) {
  .main-card {
    width: 70rem;
    margin-left: 22%;
  }
  .boxesContainer {
    width: 81rem;
    margin-left: 3%;
  }
}
