$background-color-invoice: #25a7df;

.singleCard:hover {
  box-shadow: 2px 4px 12px 1px gray;
}
.singleCard {
  border-radius: 10px;
  display: table;
  width: 100%;
  height: 90%;
  margin: 10px 5px -20px 10px;
}

.columns {
  border-left: 1px solid lightgray;
}

.row {
  border-bottom: 1px solid lightgray;
  color: green;
  padding: 12px;
  width: 100%;
}
.column {
  font-size: 12px;
  font-weight: 800;
}
.row1 {
  border: 1px solid lightgray;
  width: 100%;
  margin-left: 0.3%;
}
.col {
  border-bottom: 1px solid lightgray;
  width: 100%;
  padding: 12px;
  position: relative;
}
.card-container {
  background-color: #d6d6e7;
  max-height: calc(137vh - 200px);
  overflow-y: auto;
}
.displayNone {
  display: none;
}

.list-items2 {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 3px;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}
.list-item1 {
  font-weight: bold;
  color: $background-color-invoice;
  font-size: 16px;
}

.firstTitle {
  margin-top: 3%;
  background-color: #f1f1f1;
  height: 5%;
  width: 99%;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  padding: 10px;
  font-weight: 800;
}
.cash {
  text-align: center;
  width: 147%;
  border: 2px groove #5a54f9;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 10px;
}
.filterForm {
  display: flex;
  justify-content: space-between;
  margin: 1%;

  font-weight: 800;
}
.list-item {
  position: absolute;
  right: 4%;
  font-weight: bold;
  font-size: x-small;
  padding: 1px;
  border-radius: 2px;
}
.list-item3 {
  position: absolute;
  right: 4%;
  font-weight: bold;
}
.list-item4 {
  color: green;
  font-weight: 800;
}
#ribbon {
  position: absolute;
  top: 0;

  left: -10px;
  width: 24%;
  height: 30px;
  color: white;
  text-align: center;
  line-height: 30px;
  transform: rotate(-40deg);
  border-bottom-right-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

  border-top-left-radius: 44px;
}

.form {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background: #faecf2;
}
.data {
  display: flex;
  gap: 5%;
  margin: 15px;
}
.item-list5 {
  font-size: 13px;
  letter-spacing: normal;
  font-weight: 700;
}
.emptybags {
  background: #747bff;
  margin: 20px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.entryCard {
  width: 90%;
  margin-left: 7%;
  background: white;
  height: 20%;

  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.pData {
  font-weight: 900;

  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
}
.spanData {
  color: black;
  font-weight: 500;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .remarks-heading {
    margin-left: 1rem !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .remarks-heading {
    margin-left: 0rem !important;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .remarks-heading {
    margin-left: 0.5rem !important;
  }
}
@media screen and (min-width: 481px) and (max-width: 575px) {
  .remarks-heading {
    margin-left: 0rem !important;
  }
}
