.color {
  color: #fff;
}
.criteria-card {
  margin-top: 50px;
}
.formfield {
  border-bottom: 1px solid gray;
  padding: 0px;
  height: 30px;
}
.card-description {
  font-weight: bolder;
  font-size: 19px;
}
.card-container {
  width: 100%;
  height: 170px;
  margin: 30px;
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.card-container-sale-payment {
  width: 100%;
  height: 210px;
  // margin: 30px;
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 10px;
}
// .ant-table-thead > tr > th {
//   background-color: pink !important; /* Background color for the header row */
// }
.card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -5px;
  font-size: 15px;
}

@media only screen and (min-width: 1280px) and (min-height: 800px) {

}


@media only screen and (min-width: 500px) and (max-width: 600px) {
  .form-container {
    margin-top: 0%;
    height: 70px;
    padding: 10px;
  }
  .btn-margin-top {
    margin-top: 3%;
  }
  .custom-title1 {
    height: 6.5vh;
  }
  .space-vertical {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 800px) and (max-width: 991px) {
  // .form-container {
  //   height: 40px;
  // }
  .btn-margin-top {
    margin-top: 2%;
  }
  .custom-title1 {
    height: 6.5vh;
  }
  .space-vertical {
    flex-direction: column;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .btn-margin-top {
    margin-top: 2%;
  }
  .space-vertical {
    flex-direction: column;
  }
}
@media only screen and (min-width: 1500px) and (max-width: 1800px) {
  .btn-margin-top {
    margin-top: 1%;
  }
  .space-vertical {
    flex-direction: column;
  }
}

// style.scss

@media screen and (max-width: 1200px) {
  .space-vertical {
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  .space-vertical {
    flex-direction: column;
  }
}
