.color {
  color: #fff;
}
.scrollable-container {
  width: 100%;
  height: 100%;
  // overflow-x: hidden; /* or overflow: scroll; */
  // max-height: 100%; /* Set a maximum height to prevent infinite scrolling */
  // overflow-y: hidden;
}
.criteria-card {
  margin-top: 50px;
}
.formfield {
  border-bottom: 1px solid gray;
  padding: 0px;
  height: 38px;
}
.card-container {
  width: 100%;
  height: 100%;
  margin-left: 0px;

  // margin-bottom: 10px;
}
.card-container-sale-payment {
  width: 100%;
  height: 195px;
  margin: 30px;
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.card-description {
  font-weight: bolder;
  font-size: 19px;
}
.card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -1px;
  // font-size: 15px;
}
.from_date {
  margin-top: -5%;
}
@media only screen and (min-width: 500px) and (max-width: 991px) {
  .form-container {
    margin-top: 0%;
    height: 70px;
    padding: 10px;
  }
  .btn-margin-top {
    margin-top: 3%;
  }
  .custom-title1 {
    height: 6.5vh;
  }
  .space-vertical {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 800px) and (max-width: 991px) {
  .form-container {
    height: 40px;
  }
  .btn-margin-top {
    margin-top: 2%;
  }
  .custom-title1 {
    height: 6.5vh;
  }
  .cash-credit-chart-width {
    width: 50vw;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .btn-margin-top {
    margin-top: 2%;
  }
}
@media only screen and (min-width: 1500px) and (max-width: 1800px) {
  .btn-margin-top {
    margin-top: 1%;
  }
}
