.App {
  text-align: center;
}
.h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: black;
  font-size: 1.5rem !important;
}
.cardS {
  border: 1px solid #00a148;
  margin-top: 7px;
  margin-right: 18px !important;
  position: relative;
  left: 15px;
  height: 100% !important;
  /* width: 100%; */
  align-self: normal;
  margin-left: -6% !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;
}
.syllabus_class {
  height: 100%;
  width: 90%;
  align-self: normal;
  margin-left: -30%;
}
.card-header {
  background: #1e8045 !important;
  color: white !important;
  height: 2rem !important;
  width: 50% !important;
  position: relative !important;
  top: -1.4rem !important;
  left: -3% !important;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.card-checkbox {
  position: relative;
  left: 201.7% !important;
  top: -1.2rem !important;
}
.card-header-text {
  padding-top: 1% !important;
  font-size: 12px !important;
  margin-left: 0.3rem !important;
  text-align: center;
}
.card-description {
  text-align: left;
  position: relative;
  bottom: -19px;
  font-weight: bold;
  font-size: 16px;
}
.custom-select .ant-select-selector:hover {
  border: none !important;
  border: 1px solid white !important;
}
.card-header {
  width: 100%;
  left: 14%;
}
.collapse {
  width: 120%;
  border-radius: 6px;
  margin-left: 150px;
  margin-top: 40px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* .syllabus-division-by-topic {
  width: 70% !important;
  border-radius: 6px;
  margin-left: 14% !important;
  margin-top: 40px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
} */
.tabs-container {
  margin-left: 3%;
}
.custom-collapse {
  border-radius: 10px;
  margin-bottom: 20%;
}
.col {
  height: auto;
}

.custom-collapse {
  background-color: white !important;
  margin-bottom: 25px !important;
  width: 100% !important;
  height: 10%;
}
.custom-collapse .ant-collapse-item {
  border: none;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #00a148;
}
.custom-collapse .ant-collapse-item:last-child {
  margin-bottom: 0;
}
.custom-collapse .ant-collapse-header {
  background-color: #e6ffe6;
  border-radius: 5px 5px 0 0;
  padding: 10px 16px;
}
.custom-collapse .ant-collapse-content {
  background-color: white;
  padding: 16px;
}
.responsive-card {
  margin-left: 5% !important;
  width: 110% !important;
}
.addbutton {
  margin-left: 90% !important;
}

@media (min-width: 541px) and (max-width: 754px) {
  .addbutton {
    margin-left: 50rem !important;
    width: 10rem !important; /* Decreased width */
  }
}

.collapse {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-left: 20% !important;
  margin-top: 3%;
}

@media (max-width: 1200px) {
  .collapse {
    max-width: 800px;
    margin-left: 25% !important;
    margin-top: 5%;
  }
}

@media (max-width: 992px) {
  .collapse {
    max-width: 600px;
    margin-left: 25% !important;
    margin-top: 7%;
  }
}

@media (max-width: 768px) {
  .collapse {
    max-width: 400px;
    margin-left: 20% !important;
    margin-top: 10%;
    padding: 15px;
  }
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .card-header {
    width: 100%;
    left: 0;
    top: -1rem;
    /* border: 2px solid red; */
  }
}
@media (min-width: 1383px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid green; */
  }
}
@media (min-width: 1381px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid blue;/ */
  }
}
@media (min-width: 1375px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid yellow; */
  }
}
@media (min-width: 1367px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid orange;/ */
  }
}
@media (min-width: 1365px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid mediumaquamarine; */
  }
}
@media (min-width: 1355px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid rebeccapurple;/ */
  }
}
@media (min-width: 1349px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid chocolate; */
  }
}
@media (min-width: 1345px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
    /* border: 2px solid mediumorchid; */
  }
}
@media (min-width: 1335px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1329px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1319px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1309px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1287px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1283px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1277px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1273px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1263px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1261px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1255px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1243px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1239px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1229px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1217px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1205px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1119px) {
  .card-header {
    width: 80% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1121px) {
  .card-header {
    width: 90% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1107px) {
  .card-header {
    width: 90% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1095px) {
  .card-header {
    width: 90% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1091px) {
  .card-header {
    width: 90% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1085px) {
  .card-header {
    width: 90% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1079px) {
  .card-header {
    width: 90% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1073px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1067px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1057px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1043px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1101px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1037px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
}
@media (min-width: 1031px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 1025px) {
  .card-header {
    width: 100% !important;
    left: 0;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 1021px) {
  .card-header {
    width: 110% !important;
    left: 0;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 1015px) {
  .card-header {
    width: 110% !important;
    left: 0;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 1003px) {
  .card-header {
    width: 110% !important;
    left: 0;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 995px) {
  .card-header {
    width: 120% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 873px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 818px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 784px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 750px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 734px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 726px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 710px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 668px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 658px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 648px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 642px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 638px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 11px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 622px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 616px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
    padding-top: 6px !important;
  }
}
@media (min-width: 614px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 604px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 598px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 588px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 578px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 576px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 570px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 550px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 536px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 530px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 514px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
@media (min-width: 500px) {
  .card-header {
    width: 100% !important;
    left: -10% !important;
    top: -1rem;
  }
  .card-header-text {
    font-size: 10px !important;
  }
}
/* customCheckbox */
.customCheckbox {
  margin-left: -97%;
  margin-top: 0.2% !important;
}
@media (min-width: 536px) {
  .card-header {
    /* margin-left: -97%; */
    margin-top: 1% !important;
  }
}
/* TabS */
.card-container {
  width: 100% !important;
  margin-left: 10%;
}
.card-containertab {
  width: 120% !important;
  margin-left: 17%;
}
.card-container2 {
  margin-top: 3% !important;
}

.edit-button-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
  height: 100%;
  margin-top: 20px;
}
/* .syllabusdata {
  height: 3.5rem !important;
} */
.cardS:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
}
.p {
  text-align: right;
}
.ant-checkbox-inner,
.ant-checkbox-input {
  height: 1.5rem !important;
  width: 1.5rem !important;
}
.n {
  text-align: right;
}

.success:hover {
  border: 1px solid #00a148;
}
.success:focus {
  border: 1px solid #00a148;
}
.ant-pagination .ant-pagination-item-active {
  border-color: #00a148;
}
.ant-pagination .ant-pagination-item a {
  color: #00a148;
}

.ant-select-selector:hover {
  border-color: #00a148 !important;
}
.ant-select-selector:active {
  border: 1px solid #00a148 !important;
}
.ant-select-selector {
  border-color: #b6b3b3 !important;
}

.ant-checkbox-inner,
.ant-checkbox-input {
  height: 1.5rem !important;
  width: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.paragraph {
  font-weight: bold;
  font-size: 16px;
  line-height: 12px;
  text-align: center;
}
.paragraph2 {
  text-align: center;
}
.cardContainer {
  width: 100%;
  margin-left: 200px !important;
  margin-top: 40px;
  background: rgb(250, 250, 250);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* card-responsiveness */
@media (min-width: 768px) {
  .responsive-container {
    padding: 0 20px;
    /* border: 2px solid red; */
  }

  .add-button-row {
    margin-top: 20px;
  }
}
@media (min-width: 576px) {
  .responsive-card {
    margin-left: 20%;
    width: 120%;
    /* border: 2px solid green; */
  }
}

@media (min-width: 768px) {
  .responsive-card {
    margin-left: 20%;
    width: 120%;
    /* border: 2px solid yellow; */
  }
}

@media (min-width: 985px) {
  .responsive-card {
    margin-left: 12% !important;
    width: 110%;
    /* border: 2px solid orange; */
  }
}
@media (min-width: 996px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 122.2% !important;
    /* border: 2px solid blue; */
  }
}
@media (min-width: 1042px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120%;
    /* border: 2px solid purple; */
  }
}
@media (min-width: 1100px) {
  .responsive-card {
    margin-left: 10% !important;
    width: 120%;
    /* border: 2px solid pink; */
  }
}
@media (min-width: 1040px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120%;
    /* border: 2px solid rgb(231, 141, 5); */
  }
}
@media (min-width: 1200px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120%;
    /* border: 2px solid greenyellow; */
  }
}
@media (min-width: 1221px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120%;
    /* border: 2px solid maroon; */
  }
}

@media (min-width: 1547px) {
  .responsive-card {
    margin-left: 6% !important;
    width: 120% !important;
    /* border: 2px solid magenta; */
  }
}

@media (min-width: 1321px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120% !important;
    /* border: 2px solid mediumturquoise; */
  }
}

@media (min-width: 1175px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120% !important;
    /* border: 2px solid olive; */
  }
}

@media (min-width: 1300px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
}
@media (min-width: 574px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 120% !important;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 70% !important; */
  }
}
@media (min-width: 573px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 569px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 565px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 555px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 541px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 535px) {
  .responsive-card {
    margin-left: 5% !important;
    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 521px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 505px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 499px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 441px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 437px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 431px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 421px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    /* width: 30%; */
  }
}
@media (min-width: 415px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    width: 30%;
  }
}
@media (min-width: 403px) {
  .responsive-card {
    margin-left: 5% !important;

    width: 110%;
  }
  .addbutton {
    margin-left: 92% !important;
    text-align: center;
    width: 30%;
  }
}
